<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:300px;
            background-color:goldenrod;
            margin:2px;
        }
        .outer{
            position:absolute;
            background-color: darkkhaki;
            width:400px;
            height:2000px;
        }
        #inner{
            position:sticky;
            top:100px;
            background-color: yellowgreen;
            background:url(images/ebichu.png);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="outer">    
        <div class="inner"></div>
        <div id="inner">sticky</div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    
    
    
</body>
</html>